package Data

object DialogStrings {
  lazy val dateFromFuture = "Wprowadzono datę z przyszłości!"
  lazy val endDateBeforeStartDate = "Data końcowa nie może być wcześniejsza niż początkowa!"
  lazy val intNumberLessOrEqual67 = "Proszę wprowadzić liczbę całkowitą mniejszą lub równą 67."
  lazy val intNumberLessOrEqual255 = "Proszę wprowadzić liczbę całkowitą mniejszą lub równą 255."
  lazy val intNumber67Limit = "Przekroczony limit 67 wyników!"
  lazy val intNumber255Limit = "Przekroczony limit 255 wyników!"
  lazy val intNumberGreaterThanZero = "Proszę wprowadzić liczbę całkowitą większą od 0."
  lazy val numberOfQuotesLessThanZero = "Liczba ostatnich notowań musi być większa od 0!"
  lazy val intNumberRequired = "Proszę wprowadzić liczbę całkowitą."
  lazy val noIntNumberEntered = "Nie wprowadzono liczby całkowitej!"
  lazy val nonNegativeAmountOfMoney = "Proszę wprowadzić nieujemną kwotę"
  lazy val negativeAmountOfMoney = "Kwota nie może być ujemna!"
  lazy val amountOfMoneyWithDotSeparator = "Proszę wprowadzić kwotę z kropką jako separator."
  lazy val noAmountOfMoneyEntered = "Nie wprowadzono kwoty!"
  lazy val checkEnteredDateAndTryAgain = "Sprawdź wprowadzone dane i spróbuj ponownie."
  lazy val noQuotesFoundForGivenParameters = "Nie znaleziono notowań dla podanych parametrów!"
  lazy val reduceRangeOfDaysAndTryAgain = "Proszę zmniejszyć zakres dni i spróbować ponownie."
  lazy val rangeDays367Limit = "Przekroczono limit zakresu 367 dni!"
  lazy val rangeDays93Limit = "Przekroczono limit zakresu 93 dni!"
  lazy val tryAgain = "Proszę spróbować ponownie."
  lazy val connectionTimeout = "Przekroczono czas na połączenie!"
}
